/* Glitten, serif */
@font-face {
  font-family: "Glitten-Regular";
  src: url('assets/Glitten-Regular.otf');
}

@font-face {
  font-family: "Glitten-Caps";
  src: url('assets/GLITTEN\ ALL\ CAPS.ttf');
}



#colors {
  color: #F7E1D7;
  color: #A3C4BC;
  color: #DEDBD2;
  color: #E7EFC5;
  color: #BFD7B5;
  color: #413C58;
  color: #F2DDA4;
}

html {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  background-color: #FBFBFB;
  scroll-behavior: smooth;
  height: 100%;
  cursor: default;
  /* background-repeat: no-repeat;
  background-attachment: fixed; */
  background-size: cover;
}

a {
  text-decoration: none;
}

/* -------------------------------- Text -------------------------------- */

h1 {
  font-family: 'Glitten-Regular';
  font-size: 40pt;
  font-weight: 200;
  color: #413C58;
  margin-top: 6%;
  margin-bottom: 10px;
  /* padding-top: 50px; */
}

h2 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15pt;
  color: #413C58;
  margin: 3px;
}

h3 {
  font-family: 'Glitten-Regular';
  font-size: 16pt;
  font-weight: 200;
  color: #413C58;
  margin-top: 5%;
  margin-bottom: 3px;
}

h4 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 15pt;
  color: #413C58;
  margin: 1px;
}

h5 {
  font-family: 'Glitten-Regular';
  font-size: 20pt;
  font-weight: 200;
  color: rgb(35, 35, 35);
  margin-top: 5%;
  margin-bottom: 3px;
}

h6 {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16pt;
  color: #413C58;
  margin: 1px;
}

p {
  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 15pt;
  color: #413C58;
  margin: 3px;
}

body {
  display: grid;
  grid-template-rows: 600px 900px 900px 900px 900px;
  /* grid-template-rows: repeat(6, 1fr); */
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-family: brandon-grotesque, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: #413C58;
  margin: 0;
  padding: 0;
}

header {
  background: url("assets/nameplate.png"), #E7EFC5;
  background-repeat: no-repeat;
  background-size: contain;
  /* background-color: #E7EFC5; */
  grid-area: 1 / 1 / 2 / 6;
  /* margin: 0; */
  padding-left: 7%;
}

#contact-me {
  padding-top: 12%;
  padding-left: 5%;
}

#header-photo {
  grid-area: 1 / 4 / 2 / 6;
  /* background-color: #E7EFC5; */
  display: flex;
  align-items: center;
  justify-content: center;
}

#plant-girl {
  width: 300px;
  height: auto;
}

#about {
  background-color: #DEDBD2;
  grid-area: 2 / 1 / 3 / 4;
  margin: 0;
  padding-left: 6%;
  padding-right: 20%;
  max-width: 80%;
}

#about-facts {
  background-color: #DEDBD2;
  grid-area: 2 / 4 / 3 / 6;
  max-width: 100%;
  /* position: relative; */
}

#about-facts>img {
  max-width: 100%;
  max-height: 30%;
  position: absolute;
  padding-top: 5%;
}

.facts {
  padding-top: 55%;
  /* padding-left: 5%; */
}

.fact {
  margin-top: 50px;
}

#experience {
  background: url("assets/mountain-transparent.png"), #A3C4BC;
  /* background-image: url("assets/mountain.png"); */
  /* background-repeat: no-repeat; */
  /* background-color: #A3C4BC; */
  background-size: cover;
  grid-area: 3 / 1 / 4 / 6;
  justify-content: center;
  text-align: center;
}

.job {
  justify-content: center;
  text-align: left;
  /* width: 60%; */
  /* margin-left: 20%; */
  margin-top: 20px;
  display: flex;
  /* display: block; */
  /* width: 100%; */

}

.job-info {
  /* position: absolute; */
  width: 13%;
}

.job-description {
  /* padding-left: 30%;s */
  width: 60%;
  padding-top: 25px;
  /* position: absolute; */
}

#learning {
  background-color: #F2DDA4;
  grid-area: 4 / 1 / 5 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

}

.education {
  grid-area: 1 / 1 / 2 / 4;
  padding-left: 6%;
}

.div2 {
  grid-area: 1 / 4 / 2 / 5;
  padding-left: 40%;
  padding-top: 40%;
}

.sunflower {
  grid-area: 2 / 4 / 5 / 5;
  padding-left: 10%;
  margin: 0;
  position: relative;
}

.sunflower>img {
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  bottom: 0;
}

.div3 {
  grid-area: 2 / 1 / 3 / 2;
  padding-left: 10%;
}

.div4 {
  grid-area: 2 / 2 / 3 / 3;
  padding-left: 10%;
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
  padding-left: 10%;
}

.div6 {
  grid-area: 3 / 1 / 4 / 2;
  padding-left: 10%;
}

.div7 {
  grid-area: 3 / 2 / 4 / 3;
  padding-left: 10%;
}

.div8 {
  grid-area: 3 / 3 / 4 / 4;
  padding-left: 10%;
}

.div9 {
  grid-area: 4 / 1 / 5 / 2;
  padding-left: 10%;
}

.div10 {
  grid-area: 4 / 2 / 5 / 3;
  padding-left: 10%;
}

.div11 {
  grid-area: 4 / 3 / 5 / 4;
  padding-left: 10%;
}

.div12 {
  grid-area: 2 / 4 / 5 / 5;
  padding-left: 10%;
}

/* #learning-left {
  background-color: #F2DDA4;
  /* grid-area: 4 / 1 / 5 / 2; */
/* padding: 10%;
}

#learning-mid {
  background-color: #F2DDA4;
  grid-area: 4 / 2 / 5 / 3;
}

#learning-right {
  background-color: #F2DDA4;
  grid-area: 4 / 3 / 5 / 4;
} */
*/
/* #learning-title {
  background-color: #F2DDA4;
  grid-area: 4 / 4 / 5 / 6;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
} */

#education {
  grid-area: 4 / 1 / 5 / 4;
  /* position: absolute; */
}

.projects {
  grid-area: 5 / 1 / 6 / 6;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #413C58;
}

.proj-title {
  grid-area: 1 / 1 / 3 / 2;
  padding-left: 6%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj-title>h1 {
  color: #FBFBFB;
}

.proj1 {
  grid-area: 1 / 2 / 2 / 4;
  margin-top: 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj1>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  display: block;
  margin: 0;
}

.proj1>a>img {
  max-width: 70%;
  max-height: 70%;
  border-radius: 25px;
  /* margin-top: 10%; */
}

.proj2 {
  grid-area: 1 / 4 / 2 / 6;
  margin-top: 10%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj2>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj2>a>img {
  max-width: 70%;
  border-radius: 25px;
}

.proj3 {
  grid-area: 2 / 2 / 3 / 4;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj3>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj3>a>img {
  max-width: 70%;
  border-radius: 25px;
}

.proj4 {
  grid-area: 2 / 4 / 3 / 6;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj4>a {
  display: flex;
  align-items: center;
  justify-content: center;
}

.proj4>a>img {
  max-width: 70%;
  border-radius: 25px;
}

.proj-text {
  position: absolute;
  text-align: right;
  right: 20%;
  /* top: 60%; */
}

.vl {
  border-left: 1px solid #413C58;
  height: 750px;
  position: absolute;
  left: 50%;
  margin-top: 75px;
}

.hl {
  border-top: 1px solid #413C58;
  width: 40%;
  position: absolute;
  left: 55%;
  /* margin-left: 50px; */
}